{
	"name" : "sylrsykssoft-symfony/core-nrds-bundle",
	"type" : "symfony-bundle",
	"description" : "Symfony Core Non Relational Database Bundle",
	"keywords" : [
		"sylrsykssoft"
	],
	"homepage" : "https://bitbucket.org/Skryllex/core-nrds-bundle.git",
	"license" : "MIT",
	"authors" : [{
			"name" : "Juan Gonzalez Fernandez",
			"email" : "sylar.sykes@gmail.com",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : "^5.3 || ^7.0",
		"sylrsykssoft-symfony/core-bundle" : "^1.0@dev",
		"doctrine/mongodb-odm" : "^1.1",
		"doctrine/mongodb-odm-bundle" : "^3.1",
		"sonata-project/doctrine-mongodb-admin-bundle" : "^3.0"
	},
	"require-dev" : {
		"symfony/phpunit-bridge" : "~2.7|~3.0",
		"sensio/framework-extra-bundle" : "^3.0",
		"sensio/generator-bundle" : "~3.0"
	},
	"suggest" : {
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"autoload" : {
		"psr-4" : {
			"SylrSyksSoftSymfony\\CoreBundle\\" : "",
			"SylrSyksSoftSymfony\\CoreBundle\\NRDS\\" : ""
		},
		"exclude-from-classmap" : [
			"Tests/"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"SylrSyksSoftSymfony\\CoreBundle\\NRDS\\Tests\\" : "Tests/"
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.x-dev"
		}
	}
}
